('F:\\GDP V3.00\\backend\\build\\BackendGDP\\BackendGDP.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'F:\\GDP V3.00\\backend\\build\\BackendGDP\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'F:\\GDP V3.00\\backend\\build\\BackendGDP\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'F:\\GDP V3.00\\backend\\build\\BackendGDP\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'F:\\GDP '
   'V3.00\\backend\\build\\BackendGDP\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'F:\\GDP V3.00\\backend\\build\\BackendGDP\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'F:\\GDP V3.00\\backend\\build\\BackendGDP\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'F:\\GDP '
   'V3.00\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'F:\\GDP '
   'V3.00\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'F:\\GDP '
   'V3.00\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'F:\\GDP '
   'V3.00\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pythoncom',
   'F:\\GDP '
   'V3.00\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pythoncom.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'F:\\GDP '
   'V3.00\\.venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'F:\\GDP '
   'V3.00\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('main', 'F:\\GDP V3.00\\backend\\main.py', 'PYSOURCE'),
  ('python310.dll',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\python310.dll',
   'BINARY'),
  ('pywin32_system32\\pythoncom310.dll',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\pywin32_system32\\pythoncom310.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes310.dll',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\pywin32_system32\\pywintypes310.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp310-win_amd64.pyd',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\_cffi_backend.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('bcrypt\\_bcrypt.pyd',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\bcrypt\\_bcrypt.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('win32\\win32security.pyd',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('_mysql_connector.cp310-win_amd64.pyd',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\_mysql_connector.cp310-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32trace.pyd',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('nacl\\_sodium.pyd',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\nacl\\_sodium.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\python3.dll',
   'BINARY'),
  ('libmysql.dll',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\libmysql.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\NicolasMazurek\\AppData\\Local\\Programs\\Python\\Python310\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('libssl-3-x64.dll',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\libssl-3-x64.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\libcrypto-3-x64.dll',
   'BINARY'),
  ('bcrypt\\__init__.pyi',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\bcrypt\\__init__.pyi',
   'DATA'),
  ('bcrypt\\py.typed',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\bcrypt\\py.typed',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\__init__.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\__init__.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\_openssl.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\_openssl.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\asn1.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\asn1.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\exceptions.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\exceptions.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\ocsp.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\ocsp.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\__init__.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\__init__.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\aead.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\aead.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\cmac.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\cmac.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\dh.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\dh.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\dsa.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\dsa.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\ec.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\ec.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\ed25519.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\ed25519.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\ed448.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\ed448.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\hashes.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\hashes.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\hmac.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\hmac.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\kdf.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\kdf.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\keys.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\keys.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\poly1305.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\poly1305.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\rsa.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\rsa.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\x25519.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\x25519.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\openssl\\x448.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\openssl\\x448.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\pkcs7.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\pkcs7.pyi',
   'DATA'),
  ('cryptography\\hazmat\\bindings\\_rust\\x509.pyi',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust\\x509.pyi',
   'DATA'),
  ('cryptography\\py.typed',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\cryptography\\py.typed',
   'DATA'),
  ('nacl\\py.typed',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\nacl\\py.typed',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\top_level.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\WHEEL',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\RECORD',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\RECORD',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\REQUESTED',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\METADATA',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\METADATA',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\INSTALLER',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\cryptography-42.0.8.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\LICENSE.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\LICENSE.txt',
   'DATA'),
  ('click-8.3.0.dist-info\\METADATA',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\WHEEL',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\WHEEL',
   'DATA'),
  ('click-8.3.0.dist-info\\RECORD',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\WHEEL',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\INSTALLER',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\INSTALLER',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\top_level.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\top_level.txt',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\INSTALLER',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.1.2.dist-info\\REQUESTED',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\REQUESTED',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\METADATA',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\METADATA',
   'DATA'),
  ('flask-3.1.2.dist-info\\RECORD',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\WHEEL',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\WHEEL',
   'DATA'),
  ('flask-3.1.2.dist-info\\entry_points.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\METADATA',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\RECORD',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\RECORD',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\METADATA',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\METADATA',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\RECORD',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\RECORD',
   'DATA'),
  ('markupsafe-3.0.3.dist-info\\WHEEL',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\markupsafe-3.0.3.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.1.3.dist-info\\INSTALLER',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\werkzeug-3.1.3.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\INSTALLER',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\RECORD',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info\\METADATA',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\itsdangerous-2.2.0.dist-info\\METADATA',
   'DATA'),
  ('click-8.3.0.dist-info\\INSTALLER',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\INSTALLER',
   'DATA'),
  ('click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'F:\\GDP '
   'V3.00\\.venv\\lib\\site-packages\\click-8.3.0.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('flask-3.1.2.dist-info\\WHEEL',
   'F:\\GDP V3.00\\.venv\\lib\\site-packages\\flask-3.1.2.dist-info\\WHEEL',
   'DATA'),
  ('base_library.zip',
   'F:\\GDP V3.00\\backend\\build\\BackendGDP\\base_library.zip',
   'DATA')],
 'python310.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
